{"flutter":{"platforms":{"android":{"default":{"projectId":"esaybuy-827f1","appId":"1:753786424636:android:2efb5a02715abfe27ae239","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"esaybuy-827f1","configurations":{"android":"1:753786424636:android:2efb5a02715abfe27ae239"}}}}}}